

.profile {
  display: grid;
  grid-template-columns: 50% 50%;
  gap: 30px;
  @include media-phones375max{
    grid-template-columns:auto;
  }
  // .profile__info
  &__info {
    background: #FFFFFF;
    margin: 0;
  }

  // .profile__catalog-events
  &__catalog-events {
    display: grid;
    grid-template-columns: 50% 50%;
    column-gap: calc(min(30px,2vw));
    row-gap: 13px;
    button{
      width: 100%;
    }

  }


  .white-button {
    @extend .shadow;
    height: 84px;
    color: #111111 ;
    border-radius: 15px;
    box-shadow: 0px 0px 3px 0px rgba(50, 87, 164, 0.25) inset, 0px 20px 50px 0px rgba(73, 122, 226, 0.20);
  }

  .blow-button {
    grid-column: span 2;
    @extend .shadow;
    height: 94px;

    border-radius: 15px;

  }
  .blow-button,.white-button{
    @extend %font-compare-catalog-name;
    text-transform: none;

    display: flex;
    align-items: center;
    justify-content: center;
    gap: 6px;
  }

}
